<!DOCTYPE html>

<html>
<body style="background-color:#d9b38c;"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETOPIA</title>
    <a href="index.html">
      <img src="xLOGOx.png" alt="Home Page" style="width:150px;height:150px;margin-left: 590;">
      </a>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-top: -120px;
  margin-left: 130px;
  overflow: hidden;
  background-color: #E8DCB5;
  height:40px;
  width:device-width;
}

.topnav a {
   float: left;
  color: #ea8729c1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ea8729c1;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" width"500px">
  <a class="active" href="index.html">Home</a>
  <a href="petfish.html">Fish</a>
  <a href="#contact">Dogs</a>
  <a href="#about">Rabbits</a>
  <a href="#about">Cats</a>
  <a href="#about">Birds</a>
</div>

</body>
  <!---login signin-->
        <style>
          .myDiv {
            margin-top: -50px;
            margin-bottom: 120px;
            margin-left: 1120px;
          }
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          /* Add a background color when the inputs get focus */
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #A03101;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
          }
          
          /* Float cancel and signup buttons and add an equal width */
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
          }
          
          /* Add padding to container elements */
          .container {
            padding: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* Style the horizontal ruler */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
           
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }
          
          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 50px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          }
          </style>
          <body>
          <div class="myDiv">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:200px">Sign Up</button>
          </div>
          <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
          
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
          
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
    </body>

<body>
    <header>
      <style>.p1 {
        font-family: "Times New Roman", Times, serif; 
        font-size: 20px;
        width:1200px;
        margin-left:100px;
      }
      h1 {font-family: "Times New Roman", Times, serif;
    font-size: 50px;
         margin-left: 250px;
          margin-top:100px;
         }
      </style>
      
        <h1 style ="color:white" class ="h1">Are birds the perfect pet for you? </h1>
        
    </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 2px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="bird1.jpg" width=500px height=300px>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="bird2.jpg" width=500px height=300px>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="bird3.jpg" width=500px height=300px>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<p class="p1">Welcome to our avian haven! If you're considering adding a feathered friend to your life, you're in the right place. We're dedicated to connecting you with a vibrant bird companion that brings joy and song to your home. Explore our site to discover responsibly bred birds with unique personalities, perfect for any level of bird enthusiast.</p>

<body>


    <h3 style=margin-left:250px>How do i purchase a pet rabbit?</h3>

    <p class="p1"> When embarking on the journey of bringing a pet bird into your life, there are crucial tips to consider. Firstly, research and choose a bird species that aligns with your lifestyle, ensuring you can provide the necessary care and attention they require. Create a safe and stimulating environment with an appropriately sized cage, varied perches, and engaging toys. Prioritize a balanced diet rich in fruits, vegetables, and high-quality pellets, and establish regular veterinary check-ups to monitor your bird's health. Birds thrive on social interaction, so spend quality time bonding with your feathered friend daily. Lastly, be prepared for a long-term commitment, as many bird species have a considerable lifespan. Owning a pet bird is a rewarding experience, and understanding their unique needs is key to fostering a happy and healthy companionship.</p1>
</body>

    
<html>
<body>

<h3 style=margin-left:250px>Here are some fun and helpful websites for Bird owners:</h3>
    <!-----links icons-->
    <style>
      div.gallery {
        border: 0px solid #ccc;
      }
      
      
      
      div.gallery img {
        width: 250px;
        height: 100px;
      }
      
      div.desc {
        padding: 5px;
        text-align: center;
      }
      
      
      .responsive {
        padding: 0 65px;
        float: left;
        width: 19.99999%;
        margin-top: 60px;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.birdbreeders.com"">
            <img src="birdsss.png" alt="connecting bird owners" width="300" height="100">
          </a>
          <div class="desc"> It provides a directory of breeders offering a variety of bird species, helping you find a well-raised and healthy feathered companion.</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.petfinder.com">
            <img src="petfinder.png" alt="looking for a bird?" width="300" height="200">
          </a>
          <div class="desc">adoptable birds from various shelters and rescue organizations. It's a convenient platform to find birds in need of loving homes, promoting responsible adoption.!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.chewy.com/b/bird-941">
            <img src="chewy.png" alt="online magazine that covers a wide range of topics related to pet birds" width="300" height="100">
          </a>
          <div class="desc">It provides articles on bird care, training, and health, catering to bird enthusiasts seeking reliable information on their feathered companions</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.audubon.org/">
            <img src="audorn.png" alt="providing information on various species" width="300" height="200">
          </a>
          <div class="desc">This resource can be helpful for those interested in learning more about specific bird breeds before making a decision.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.parrotforums.com">
            <img src="parrotforum.png" alt="community dedicated to parrot enthusiasts. " width= 300px height= 200px>
          </a>
          <div class="desc">this forum provides a platform to connect with others, share advice, and discuss various aspects of parrot care and behavior.</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

<style>
#formlayout{

  margin-left: 15px;

  text-align: left;

  float: left;

  position: relative;

}

 

input[type=text], select, textarea {

  width: 100%;

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

  margin-top: 6px;

  margin-bottom: 16px;

  resize: vertical;

}

input[type=submit] {

  background-color: #04AA6D;

  color: white;
width: 10px;

  cursor: pointer;

}

 

input[type=submit]:hover {

  background-color: #45a049;

}

#message

{

  height:200px;

}
      </style>
<section class="review-box">

  <h2 style=margin-left:120px>How helpful did you find this page?</h2>

      <div class="stars">

          <span class="star" onclick="rateProduct(1)">★</span>

          <span class="star" onclick="rateProduct(2)">★</span>

          <span class="star" onclick="rateProduct(3)">★</span>

          <span class="star" onclick="rateProduct(4)">★</span>

          <span class="star" onclick="rateProduct(5)">★</span>

      </div>

      <br>

      <textarea id="reviewText" placeholder="Write here comments for other pet lovers..." rows="4"></textarea>

      <br>

      <button onclick="submitComment()" width=200px; >Submit Review</button>

</section>
      </body>

          
  <body>
  <style>/* Style the footer */
      footer {
        background-color: #C06E38;
        padding: 10px;
        text-align: center;
        color: white;
        margin-top:100px;
    </style> 
        <footer>
        <h3>Contact information</h3>  
        <p>Email: Petopia@WeLovePets.co.uk </p>
        <p>Petopia Ltd Company No. 02087634821</p>
        <h4>© 2023 Petopia, Inc. All rights reserved</h4>
        </footer>


</section>

      </body>

</body>


</html>
