<!DOCTYPE html>

<html>
<body style="background-color:#d9b38c;"></body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PETOPIA</title>
    <a href="index.html">
      <img src="xLOGOx.png" alt="Home Page" style="width:150px;height:150px;margin-left: 590;">
      </a>
  
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  margin-top: -120px;
  margin-left: 130px;
  overflow: hidden;
  background-color: #E8DCB5;
  height:40px;
  width:device-width;
}

.topnav a {
   float: left;
  color: #ea8729c1;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ea8729c1;
  color: white;
}
</style>
</head>
<body>

<div class="topnav" width"500px">
  <a class="active" href="index.html">Home</a>
  <a href="petfish.html">Fish</a>
  <a href="#contact">Dogs</a>
  <a href="rabbitpage.html">Rabbits</a>
  <a href="catpage.html">Cats</a>
  <a href="#about">Birds</a>
</div>

</body>
  <!---login signin-->
        <style>
          .myDiv {
            margin-top: -50px;
            margin-bottom: 120px;
            margin-left: 1120px;
          }
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
          }
          
          /* Add a background color when the inputs get focus */
          input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #A03101;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
          }
          
          button:hover {
            opacity:1;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
          }
          
          /* Float cancel and signup buttons and add an equal width */
          .cancelbtn, .signupbtn {
            float: left;
            width: 50%;
          }
          
          /* Add padding to container elements */
          .container {
            padding: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: #474e5d;
            padding-top: 50px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* Style the horizontal ruler */
          hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
          }
           
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-weight: bold;
            color: #f1f1f1;
          }
          
          .close:hover,
          .close:focus {
            color: #f44336;
            cursor: pointer;
          }
          
          /* Clear floats */
          .clearfix::after {
            content: "";
            clear: both;
            display: table;
          }
          
          /* Change styles for cancel button and signup button on extra small screens */
          @media screen and (max-width: 50px) {
            .cancelbtn, .signupbtn {
               width: 100%;
            }
          }
          </style>
          <body>
          <div class="myDiv">
          <button onclick="document.getElementById('id01').style.display='block'" style="width:200px">Sign Up</button>
          </div>
          <div id="id01" class="modal">
            <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
            <form class="modal-content" action="/action_page.php">
              <div class="container">
                <h1>Sign Up</h1>
                <p>Please fill in this form to create an account.</p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
          
                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                
                <label>
                  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                </label>
          
                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
                <div class="clearfix">
                  <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  <button type="submit" class="signupbtn">Sign Up</button>
                </div>
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
            if (event.target == modal) {
              modal.style.display = "none";
            }
          }
          </script>
    </body>

<body>
    <header>
      <style>.p1 {
        font-family: "Times New Roman", Times, serif; 
        font-size: 20px;
        width:1200px;
        margin-left:100px;
      }
      h1 {font-family: "Times New Roman", Times, serif;
    font-size: 50px;
         margin-left: 250px;
          margin-top:100px;
         }
      </style>
      
        <h1 style ="color:white" class ="h1">Are Cats the perfect pet for you? </h1>
        
    </header>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: auto;;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: 2px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="cat1.jpg" width=500px height=300px>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="cat2.jpg.webp" width=500px height=300px>
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="cat3.jpg" width=500px height=300px>
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<p class="p1">Welcome to our cat haven! If you're considering adding a furry friend to your family, you're in the right place. We're dedicated to connecting you with a loving feline companion that brings joy and comfort to your home. Explore our site to discover more about our responsibly bred cats and find the perfect furry friend to share your life with.</p>

<body>


    <h3 style=margin-left:250px>How do i purchase a pet rabbit?</h3>

    <p class="p1">When embarking on the rewarding journey of bringing a pet cat into your life, it's crucial to consider a few key tips. Firstly, assess your commitment to providing a safe and loving environment for your new feline friend. Research different cat breeds to find one that aligns with your lifestyle and preferences. Ensure your living space is cat-friendly, with cozy spots, scratching posts, and interactive toys. Attend to their nutritional needs with a balanced diet and regular veterinary check-ups to keep them healthy. Cats are social creatures, so make time for daily play and affection. Lastly, be prepared for a long-term commitment, as cats can live well into their teens or twenties. Choosing a cat is not just a purchase; it's a promise to provide a lifelong, loving home for your furry companion. </p1>
</body>

    
<html>
<body>

<h3 style=margin-left:250px>Here are some fun and helpful websites for Cat owners:</h3>
    <!-----links icons-->
    <style>
      div.gallery {
        border: 0px solid #ccc;
      }
      
      
      
      div.gallery img {
        width: 250px;
        height: 100px;
      }
      
      div.desc {
        padding: 5px;
        text-align: center;
      }
      
      
      .responsive {
        padding: 0 65px;
        float: left;
        width: 19.99999%;
        margin-top: 60px;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
      </style>
      </head>
      <body>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://cfa.org"">
            <img src="CFA.png" alt="Wellbeing of your pet cat" width="300" height="100">
          </a>
          <div class="desc">provides information about different cat breeds, breeder directories, and valuable tips for cat care</div>
        </div>
      </div>
      
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.adoptapet.com/cat-adoption">
            <img src="adaopt a pet.png" alt="connecting all cat owners" width="300" height="200">
          </a>
          <div class="desc">It allows you to search for cats based on location, breed, age, and more!</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.petfinder.com/search/cats-for-adoption/gu/piti-municipality/?distance=Anywhere">
            <img src="petfinder.png" alt="Network where you can learn all about your pet" width="300" height="100">
          </a>
          <div class="desc">a cat network for those in need of advice with their feline pet</div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://icatcare.org">
            <img src="icat.png" alt="for the advice seekers" width="300" height="200">
          </a>
          <div class="desc">global cat welfare charity that offers a wealth of information on cat health, behavior, and well-being.</div>
        </div>
      </div>

      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="https://www.catster.com">
            <img src="caster.png" alt="online magazine and community dedicated to all things cat-related" width= 300px height= 200px>
          </a>
          <div class="desc">offers articles on cat care, behavior, and health, as well as a community forum where cat owners can share experiences and seek advice.</div>
        </div>
      </div>
      
      <div class="clearfix"></div>

<style>
#formlayout{

  margin-left: 15px;

  text-align: left;

  float: left;

  position: relative;

}

 

input[type=text], select, textarea {

  width: 100%;

  padding: 12px;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

  margin-top: 6px;

  margin-bottom: 16px;

  resize: vertical;

}

input[type=submit] {

  background-color: #04AA6D;

  color: white;
width: 10px;

  cursor: pointer;

}

 

input[type=submit]:hover {

  background-color: #45a049;

}

#message

{

  height:200px;

}
      </style>
<section class="review-box">

  <h2 style=margin-left:120px>How helpful did you find this page?</h2>

      <div class="stars">

          <span class="star" onclick="rateProduct(1)">★</span>

          <span class="star" onclick="rateProduct(2)">★</span>

          <span class="star" onclick="rateProduct(3)">★</span>

          <span class="star" onclick="rateProduct(4)">★</span>

          <span class="star" onclick="rateProduct(5)">★</span>

      </div>

      <br>

      <textarea id="reviewText" placeholder="Write here comments for other pet lovers..." rows="4"></textarea>

      <br>

      <button onclick="submitComment()" width=200px; >Submit Review</button>

</section>
      </body>

          
  <body>
  <style>/* Style the footer */
      footer {
        background-color: #C06E38;
        padding: 10px;
        text-align: center;
        color: white;
        margin-top:100px;
    </style> 
        <footer>
        <h3>Contact information</h3>  
        <p>Email: Petopia@WeLovePets.co.uk </p>
        <p>Petopia Ltd Company No. 02087634821</p>
        <h4>© 2023 Petopia, Inc. All rights reserved</h4>
        </footer>


</section>

      </body>

</body>


</html>
